# asiya_mylove

./: README.md  asiya_mylove.sql  pom.xml
common/: pom.xml
eureka-server/: pom.xml
oauth2/: pom.xml
oauth2/src/main/java/li/changlin/oauth2/: Oauth2Application.java
oauth2/src/main/java/li/changlin/oauth2/config/: AuthorizationServerConfiguration.java  Oauth2RedisConfig.java  ResourceServerConfig.java  WebSecurityConfiguration.java
oauth2/src/main/java/li/changlin/oauth2/config/service/: UserDetailsServiceImpl.java
oauth2/src/main/java/li/changlin/oauth2/controller/: AdminCon.java  FirstCon.java  LoginCon.java  LoginController.java  UserCon.java  UserController.java  ZookeeperConfigController.java
oauth2/src/main/java/li/changlin/oauth2/mapper/: AuthorityMapper.java  UsersMapper.java
oauth2/src/main/java/li/changlin/oauth2/service/: AuthorityService.java  UsersService.java
oauth2/src/main/java/li/changlin/oauth2/service/usImpl/: AuthorityServiceImpl.java  UsersServiceImpl.java
oauth2/src/main/java/li/changlin/oauth2/utils/: AbstractZookeeperLock.java  LogAop.java  ZookeeperDistributedLock.java  ZookeeperLock.java
oauth2/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  test-jwt.jks
oauth2/src/main/resources/mapping/: authorityMapper.xml  usersMapper.xml
oauth2/src/main/resources/not-use/: bootstrap.properties
oauth2/src/main/resources/static/js/admin/: admin-con.js
oauth2/src/main/resources/static/js/jquery-ui/: jquery-ui.css
oauth2/src/main/resources/static/js/myTable/: thymeleaf-bootstrap-paginator.js
oauth2/src/main/resources/static/js/video/: video.js  video3.js
oauth2/src/main/resources/static/js/web-uploader/: webUp-init.js  webuploader.js
oauth2/src/main/resources/templates/: register.html  under18.html
oauth2/src/main/resources/templates/ero/: eroAdd.html  eroHontai.html
oauth2/src/main/resources/templates/fragments/: foot.html  head.html  page.html
oauth2/src/main/resources/templates/user/: edit.html  userEdit.html
oauth2/src/main/resources/templates/video/: video.html
service/: pom.xml
service-api/: pom.xml
service-api/user-api/: pom.xml
service-api/user-api/src/main/java/li/changlin/user/entity/: Authority.java  User.java
service-api/user-api/src/main/java/li/changlin/user/feign/: UserFeign.java
service-api/video-api/: pom.xml
service-api/video-api/src/main/java/li/changlin/video/entity/: Video.java
service-api/video-api/src/main/java/li/changlin/video/feign/: VideoFeign.java
service/goodvideo/: pom.xml
service/goodvideo/src/main/java/li/changlin/goodvideo/: GoodVideoApplication.java
service/goodvideo/src/main/java/li/changlin/goodvideo/config/: GoodVideoSecurityConfig.java  RedisConfig.java
service/goodvideo/src/main/java/li/changlin/goodvideo/controller/: CommCon.java  VoteCon.java
service/goodvideo/src/main/java/li/changlin/goodvideo/feignclient/: UserFeignClient.java
service/goodvideo/src/main/resources/: application.properties
service/goodvideo/src/main/resources/static/css/: style.css
service/goodvideo/src/main/resources/static/js/admin/: ero-table.js
service/goodvideo/src/main/resources/static/js/cropper/: sitelogo.js
service/goodvideo/src/main/resources/static/js/image-hover/: image-hover.js
service/goodvideo/src/main/resources/static/js/video/: video2.js
service/goodvideo/src/main/resources/static/js/web-uploader/: webUp-init.js  webuploader.css  webuploader.js
service/goodvideo/src/main/resources/templates/: login.html  userAddFail.html
service/goodvideo/src/main/resources/templates/ero/: eroAdd.html
service/goodvideo/src/main/resources/templates/video/: video.html
service/search/: pom.xml
service/search/src/main/java/li/changlin/search/: SearchApplication.java
service/search/src/main/java/li/changlin/search/config/: FeignConverterConfig.java  FeignRequestInterceptor.java  RedisLock.java  SearchRedisConfig.java  SearchSecurityConfig.java
service/search/src/main/java/li/changlin/search/controller/: EsVideoCon.java  LoversCon.java
service/search/src/main/java/li/changlin/search/entity/: EsVideo.java
service/search/src/main/java/li/changlin/search/feignclient/: UserFeignClient.java  UserFeignFallback.java  VideoFeignClient.java  VideoFeignFallback.java
service/search/src/main/java/li/changlin/search/listener/: SearchMqListener.java
service/search/src/main/java/li/changlin/search/mapper/: SearchMapper.java
service/search/src/main/java/li/changlin/search/service/: SearchService.java
service/search/src/main/java/li/changlin/search/task/: VideoDataTask.java
service/search/src/main/java/li/changlin/search/vo/: Comment.java
service/search/src/main/resources/: application.properties  logback-spring.xml
service/search/src/main/resources/static/css/: blog.css  style.css
service/search/src/main/resources/static/js/video/: video.js  video2.js  video3.js
service/search/src/main/resources/static/js/web-uploader/: webUp-init.js
service/search/src/main/resources/templates/: checkAge.html
service/search/src/main/resources/templates/ero/: eroHontai.html
service/search/src/main/resources/templates/fragments/: foot.html  head.html
service/search/src/main/resources/templates/user/: userProfile.html
service/search/src/main/resources/templates/video/: video.html
service/video/: pom.xml
service/video/src/main/java/li/changlin/video/: VideoApplication.java
service/video/src/main/resources/: application.properties  logback-spring.xml  public.cert
service/video/src/main/resources/mapping/: videoMapper.xml
service/video/src/main/resources/static/js/cropper/: sitelogo.css
service/video/src/main/resources/static/js/jquery-ui/: jquery-ui.js
service/video/src/main/resources/static/js/video/: video.js
service/video/src/main/resources/templates/: admin.html  register.html
service/video/src/main/resources/templates/ero/: eroAdd.html  eroHontai.html
service/video/src/main/resources/templates/fragments/: head.html
service/video/src/main/resources/templates/user/: add.html  userEdit.html  userProfile.html
(+21 files in other folders)
