
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

server.port= 8766
server.servlet.session.cookie.name=GOODVIDEOSESSION

spring.application.name= goodvideo

#spring.cloud.zookeeper.connect-string=192.168.3.184:2181

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asiya?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.idle-timeout= 600000
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.auto-commit= true
spring.datasource.hikari.pool-name= MyHikariCP
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.connection-test-query= SELECT 1


pagehelper.helperDialect=mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

spring.thymeleaf.cache=false
#spring.profiles.active=dev

spring.data.elasticsearch.cluster-name=asiya-search
spring.data.elasticsearch.cluster-nodes=192.168.30.164:9300

spring.redis.host=192.168.30.164
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

auth-server= http://localhost:8763
security.oauth2.client.clientId= good
security.oauth2.client.clientSecret= secret
security.oauth2.client.accessTokenUri= ${auth-server}/oauth/token
security.oauth2.client.userAuthorizationUri= ${auth-server}/oauth/authorize
##security.oauth2.resource.userInfoUri= ${auth-server}/oauth2user
security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key

#spring.servlet.multipart.maxFileSize=10000Mb
#spring.servlet.multipart.maxRequestSize=10000Mb

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8