
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

server.port= 8767
server.servlet.session.cookie.name=GATEWAYSESSION

spring.application.name= gateway

#spring.cloud.zookeeper.connect-string=192.168.9.164:2181

zuul.sensitive-headers=
zuul.prefix= /gateway
zuul.routes.oauth2.path= /oauth2/**
zuul.routes.oauth2.service-id= oauth2

zuul.routes.video.path= /video/**
zuul.routes.video.service-id= video

zuul.routes.search.path= /search/**
zuul.routes.search.service-id= search

zuul.routes.goodvideo.path= /goodvideo/**
zuul.routes.goodvideo.service-id= goodvideo


