
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

server.port= 8764
server.servlet.session.cookie.name=VIDEOSESSION

spring.application.name= video

#spring.cloud.zookeeper.connect-string=192.168.9.164:2181

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asiya?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.idle-timeout= 600000
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.auto-commit= true
spring.datasource.hikari.pool-name= MyHikariCP
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.connection-test-query= SELECT 1

mybatis.mapper-locations= classpath:mapping/*Mapper.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

spring.thymeleaf.cache=false
#spring.profiles.active=dev

spring.rabbitmq.host=192.168.30.164
spring.rabbitmq.port=5672
spring.rabbitmq.username=lcl
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=asiya
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

spring.redis.host=192.168.30.164
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.database=2

auth-server= http://localhost:8763
security.oauth2.client.clientId= client
security.oauth2.client.clientSecret= secret
security.oauth2.client.accessTokenUri= ${auth-server}/oauth/token
security.oauth2.client.userAuthorizationUri= ${auth-server}/oauth/authorize
#security.oauth2.resource.userInfoUri= ${auth-server}/oauth2user
security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key

fdfs.connect-timeout=10000
fdfs.so-timeout=3000
fdfs.tracker-list=192.168.30.164:22122
spring.servlet.multipart.maxFileSize=10000Mb
spring.servlet.multipart.maxRequestSize=10000Mb

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8